<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode | default "en-us" }}">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>
		html {overflow-y: scroll}
		:root { --bgcolor: #eeeeee; --fontcolor: #444; --linkcolor: #00e; --visitedcolor: #551a8b; --precolor: #fff; --prebgcolor: #000;}
		@media (prefers-color-scheme: dark) { :root { --bgcolor: black; --fontcolor: white; --linkcolor: #5bf; --visitedcolor: #ae5ee0; --precolor: #fff; --prebgcolor: #383838;}}
		body{max-width:900px;margin:40px auto;padding:0 10px;font:14px/1.5; font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";color:var(--fontcolor); background: var(--bgcolor)}a:link{color: var(--linkcolor)}a:visited{color: var(--visitedcolor)}a:active{color: var(--visitedcolor)}h1,h2,h3{line-height:1.2}
		p > code{color: var(--precolor); background: var(--prebgcolor); padding:2px}
		pre{color: var(--precolor); background: var(--prebgcolor); padding:24px; overflow-x: auto}
		article{padding:24px 0}
		.center {display: block;margin-left: auto;margin-right: auto;width: 100%;}
		.right {float: right}
		figcaption {color: #888; font: 12px/1.5 monospace; text-align: center;}
		figure {margin: auto}
		img {display: block; max-width: 100%; height: auto; margin: auto}
		h1 { font-size: 48px }
		small { font-size: 12px; font-family: monospace; }
	</style>
	<title>{{ .Title }}</title>
	{{ with .Site.Params.description }}<meta name="description" content="{{ . }}">{{ end }}
	{{ with .Site.Params.author }}<meta name="author" content="{{ . }}">{{ end }}
</head>
<body>
	{{ partial "header" . }}
	{{ block "main" . }}{{ end }}
	{{ partial "footer" . }}
</body>
</html>
